$primary: #EF2779
$secondary: #38A3F1
$dark: #252B42
$gray: #374754
$light: #FFFFFF
$bg-gradient: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%)
%shadow
    box-shadow: 0px 13px 19px rgba(#C4C4C4, 0.07)

